<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ciências da Comunicação</title>
<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		zoom: 95%;
	}
	#communication_Sciences {
		left: 655px;
		top: 78px;
		position: absolute;
		overflow: visible;
		width: 591px;
		height: 88px;
		text-align: center;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(103,103,103,1);
		text-transform: uppercase;

	}
	#Objective {
		left: 123px;
		top: 162px;
		position: absolute;
		overflow: visible;
		width: 189px;
		height: 33px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(158,41,43,1);
		text-transform: uppercase;
	}
	#Back___ {
		left: 145px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 62px;
		height: 27px;
		cursor: pointer;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#n___Communication_Sciences {
		left: 202px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 301px;
		height: 27px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Imagem_35 {
		position: absolute;
		width: 666px;
		height: 444px;
		left: 1099px;
		top: 185px;
		overflow: visible;
	}
	#httpswwwuniroma3itendidattica- {
		left: 123px;
		top: 1090px;
		position: absolute;
		overflow: visible;
		width: 1596px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
		text-decoration: underline;
	}
	#STUDIES_PROGRAM {
		left: 123px;
		top: 1055px;
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 33px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(158,41,43,1);
		text-transform: uppercase;
	}
	#Imagem_38 {
		position: absolute;
		width: 643px;
		height: 375px;
		left: 1112px;
		top: 690px;
		overflow: visible;
		border-radius: 15px;
	}
	#The_undergraduate_course_in_Co {
		left: 123px;
		top: 218px;
		position: absolute;
		overflow: hidden;
		width: 900px;
		height: 840px;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(103,103,103,1);
	}
	a:link {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:hover {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: underline;
	}

</style>
</head>
<body>
	<div id="communication_Sciences">
		<span>Ciências da Comunicação</span>
	</div>
	<div id="Objective">
		<span>Objetivo</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Back___">
		<a href="index.html"><span>Voltar   </span></a>
	</div>
	<div id="n___Communication_Sciences">
		<span>/   </span><span style="color:rgba(158,41,43,1);">Ciências da Comunicação</span>
	</div>
	<img id="Imagem_35" src="Imagem_35.png" alt="Estudar">
		
	<div id="httpswwwuniroma3itendidattica-">
		<a href="https://www.uniroma3.it/en/didattica-programmata/c2808828-9c74-4088-85cb-7b04c2b3bf30--dbe18b45-57c8-4a10-92b5-a52eb1fbb18e--db7b45197d3a5b22d13cebe9c8ce3082/">https://www.uniroma3.it</a>
		<br><br><br><br>
	</div>
	<div id="STUDIES_PROGRAM">
		<span>PROGRAMA DE ESTUDOS</span>
	</div>
	<img id="Imagem_38" src="Imagem_38.png" alt="Aulas">
		
	<div id="The_undergraduate_course_in_Co">
		<span>O curso de licenciatura em Ciências da Comunicação propõe um percurso formativo que visa dotar os alunos das competências básicas necessárias ao exercício de todas as profissões em que a comunicação assume um papel primordial (do jornalismo aos sistemas editoriais, da comunicação pública à publicidade), e isto no quadro da um conhecimento crítico da interação entre os processos de comunicação e os fenómenos psicológicos, políticos, jurídicos e económicos que caracterizam a sociedade contemporânea<br/>Para o efeito, o curso está estruturado em torno de um currículo único que visa permitir ao aluno adquirir:<br/>(1) o conhecimento linguístico-semiótico, biopsicológico, lógico-informático, socioeconómico, histórico-político e filosófico necessário para investigar cientificamente as diversas formas de comunicação;<br/>(2) as ferramentas de informática que hoje são o principal veículo dessas formas de comunicação;<br/>(3) métodos próprios de investigação midiática e dinâmicas de uso e consumo;<br/>(4) as competências críticas necessárias para analisar os contextos históricos, políticos, económicos, sociais e jurídicos dos processos de comunicação.<br/>Este conhecimento é complementado por atividades laboratoriais (escrita, media, design eletrónico, análise e comunicação de dados, informática) relacionadas com objetivos específicos e atividades externas, como estágios de formação em empresas, bem como estadias em universidades de outros países europeus, acordos nacionais e internacionais.<br/>O curso tem duração de três anos e está articulado no n. 180 UFC. O acesso ao curso é regido por um teste de acesso.
		</span>
	</div>
</body>
</html>