<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cinema, Televisão e Novos Media</title>
<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		zoom: 95%;
	}
	#Film_Television_and_New_Media {
		left: 600px;
		top: 78px;
		position: absolute;
		overflow: visible;
		width: 750px;
		height: 88px;
		text-align: center;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(103,103,103,1);
		text-transform: uppercase;
	}
	#Objective {
		left: 123px;
		top: 162px;
		position: absolute;
		overflow: visible;
		width: 189px;
		height: 33px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(158,41,43,1);
		text-transform: uppercase;
	}
	#Back___ {
		left: 145px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 62px;
		height: 27px;
		cursor: pointer;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#n___Film_Television_and_New_Me {
		left: 202px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 350px;
		height: 27px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#STUDIES_PROGRAM {
		left: 123px;
		top: 970px;
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 33px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(158,41,43,1);
		text-transform: uppercase;
	}
	#Imagem_40 {
		position: absolute;
		width: 666px;
		height: 444px;
		left: 1099px;
		top: 185px;
		overflow: visible;
	}
	#Imagem_41 {
		position: absolute;
		width: 667px;
		height: 422px;
		left: 1099px;
		top: 680px;
		overflow: visible;
	}
	#The_Masters_Degree_in_Cinema_T {
		left: 123px;
		top: 218px;
		position: absolute;
		overflow: hidden;
		width: 828px;
		height: 784px;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(103,103,103,1);
	}
	#httpswwwuniroma3itendidattica- {
		left: 124px;
		top: 1020px;
		position: absolute;
		overflow: visible;
		width: 807px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -2px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(103,103,103,1);
		text-decoration: underline;
	}
	a:link {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:hover {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: underline;
	}
</style>
</head>
<body>
	<div id="Film_Television_and_New_Media">
		<span>Cinema, Televisão e Novos Media</span>
	</div>
	<div id="Objective">
		<span>Objetivo</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Back___">
		<a href="index.html"><span>Voltar   </span></a>
	</div>
	<div id="n___Film_Television_and_New_Me">
		<span>/   </span><span style="color:rgba(158,41,43,1);">Cinema, Televisão e Novos Media</span>
	</div>
	<div id="STUDIES_PROGRAM">
		<span>PROGRAMA DE ESTUDOS</span>
	</div>
	<img id="Imagem_40" src="Imagem_40.png" alt="Gravações">
		
	<img id="Imagem_41" src="Imagem_41.png" alt="Estúdio">
		
	<div id="The_Masters_Degree_in_Cinema_T">
		<span>O Mestrado em Produção de Cinema, Televisão e Multimédia permite o aprofundamento das ferramentas metodológicas para o estudo do cinema, televisão e novos media e o aumento de conhecimentos históricos, teóricos, críticos e práticos nos mesmos domínios, também com referência a processos de transposição das competências adquiridas para a forma didática. Desenvolve também elevadas competências no estudo dos fenómenos comunicativos e expressivos do passado e do presente, com particular atenção para as transformações tipológicas e tecnológicas das últimas décadas.<br/>O curso, no âmbito de um projeto de formação unitário, está dividido em dois currículos. O básico inclui ensinamentos relativos à teoria do cinema, metodologias de análise de filmes, história dos estilos e modos de produção de filmes; bem como o desenvolvimento contemporâneo das mídias digitais, narrativas televisivas, artes digitais e formas de comunicação midiática. O outro currículo, de cariz internacional (IMACS: International Master in Audiovisual and Cinema Studies), permite aos alunos a frequência de dois semestres numa universidade estrangeira consorciada, bem como a abordagem das mesmas áreas através do contacto direto com metodologias de ensino e investigação resultados de diferentes países. Para ambos os cursos é possível seguir cursos ministrados em Inglês.</span>
	</div>
	<div id="httpswwwuniroma3itendidattica-">
		<a href="https://www.uniroma3.it/en/didattica-programmata/2c5e701e-796b-4bc4-983b-fcc585023
8ab--f3e70a27-4367-4830-a901-50cf0ed6eb7e--db7b45197d3a5b22d13cebe9c8ce3082/">https://www.uniroma3.it</a>
		<br><br><br><br><br><br><br>
	</div>
</body>
</html>