<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Communication Sciences</title>
<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		zoom: 95%;
	}
	#communication_Sciences {
		left: 655px;
		top: 78px;
		position: absolute;
		overflow: visible;
		width: 591px;
		height: 88px;
		text-align: center;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(103,103,103,1);
		text-transform: uppercase;

	}
	#Objective {
		left: 123px;
		top: 162px;
		position: absolute;
		overflow: visible;
		width: 189px;
		height: 33px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(158,41,43,1);
		text-transform: uppercase;
	}
	#Back___ {
		left: 145px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 62px;
		height: 27px;
		cursor: pointer;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#n___Communication_Sciences {
		left: 202px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 301px;
		height: 27px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Imagem_35 {
		position: absolute;
		width: 666px;
		height: 444px;
		left: 1099px;
		top: 185px;
		overflow: visible;
	}
	#httpswwwuniroma3itendidattica- {
		left: 123px;
		top: 1090px;
		position: absolute;
		overflow: visible;
		width: 1596px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
		text-decoration: underline;
	}
	#STUDIES_PROGRAM {
		left: 123px;
		top: 1055px;
		position: absolute;
		overflow: visible;
		width: 308px;
		height: 33px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(158,41,43,1);
		text-transform: uppercase;
	}
	#Imagem_38 {
		position: absolute;
		width: 643px;
		height: 375px;
		left: 1112px;
		top: 690px;
		overflow: visible;
		border-radius: 15px;
	}
	#The_undergraduate_course_in_Co {
		left: 123px;
		top: 218px;
		position: absolute;
		overflow: hidden;
		width: 828px;
		height: 840px;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Gotham;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(103,103,103,1);
	}
	a:link {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:hover {
	  color: #707070;
	  background-color: transparent;
	  text-decoration: underline;
	}

</style>
</head>
<body>
	<div id="communication_Sciences">
		<span>communication Sciences</span>
	</div>
	<div id="Objective">
		<span>Objective</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Back___">
		<a href="index_Ingles.html"><span>Back   </span></a>
	</div>
	<div id="n___Communication_Sciences">
		<span>/   </span><span style="color:rgba(158,41,43,1);">Communication Sciences</span>
	</div>
	<img id="Imagem_35" src="Imagem_35.png" alt="Estudar">
		
	<div id="httpswwwuniroma3itendidattica-">
		<a href="https://www.uniroma3.it/en/didattica-programmata/c2808828-9c74-4088-85cb-7b04c2b3bf30--dbe18b45-57c8-4a10-92b5-a52eb1fbb18e--db7b45197d3a5b22d13cebe9c8ce3082/">https://www.uniroma3.it</a>
		<br><br><br><br>
	</div>
	<div id="STUDIES_PROGRAM">
		<span>STUDIES PROGRAM</span>
	</div>
	<img id="Imagem_38" src="Imagem_38.png" alt="Aulas">
		
	<div id="The_undergraduate_course_in_Co">
		<span>The undergraduate course in Communication Sciences proposes a training course aimed at providing students with the basic skills necessary to exercise all professions in which communication plays a primary role (from journalism to editorial systems, from public communication to advertising), and this within the framework of a critical knowledge of the interaction between communication processes and the psychological, political, legal and economic phenomena that characterize contemporary society<br/>To this end, the course of study is structured around a single curriculum that aims to enable the student to acquire:<br/>(1) the linguistic-semiotic, bio-psychological, logical-informatic, socio-economic, historical-political and philosophical knowledge necessary to scientifically investigate the various forms of communication;<br/>(2) the computer tools that today are the main vehicle for these forms of communication;<br/>(3) own methods of media investigation and dynamics of use and consumption;<br/>(4) the critical skills needed to analyze the historical, political, economic, social and legal contexts of communication processes.<br/>This knowledge is complemented by laboratory activities (writing, media, electronic design, data analysis and communication, computer science) in relation to specific objectives and external activities, such as training internships in companies, as well as stays at universities in other European countries. under national and international agreements.<br/>The course has a duration of three years and is articulated in n. 180 CFU. Access to the course is governed by an access test.
		</span>
	</div>
</body>
</html>